NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://Username:Ats@12345@clustervoter.earmcne.mongodb.net/auto_reply_db?retryWrites=true&w=majority&appName=ClustervoterUsername-ATS
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random